<?php
$this->start('title');
echo $this->Html->titleForLayout(__('Website functionality'));
$this->end();

$this->start('nav');
$menu[4] = true;
echo $this->element('nav', array('menu' => $menu));
$this->end();
?>

<div class="bg-gray-lighter">
    <div class="container">
        <div class="div-text">
            <h1>Функционал сайта</h1>
            <h2>Медиафайлы</h2>
            <p>Медиафайлы — это любые изображения и видеоматериалы. В данный момент, реализован функционал для хранения и отображения цифровых фотографий. В качестве исходных фотографий используются фотокарточки, либо уже готовые цифровые изображения. Фотокарточки оцифровывались с разрешением 300 DPI, для возможности распечатывать, в хорошем качестве, на бумажных носителях. На странице просмотра фотографии есть специальная ссылка для скачивания в исходном разрешение.<br/><?php echo $this->Html->image('func/1.gif', array('class' => 'img-responsive img-thumbnail')); ?></p>
            <h3>Комментарии</h3>
            <p>Каждый медиафайл должен иметь возможность обсуждаться. Для этих целей реализованы функции комментариев, позволяющие оставлять новые сообщения, либо отвечать на комментарии других пользователей.<br/><?php echo $this->Html->image('func/2.gif', array('class' => 'img-responsive img-thumbnail')); ?></p>
            <h3>Коллекции медиафайлов</h3>
            <p>Для удобного просмотра медиафайлов пришёл к идее создания виртуальных коллекций. Медиафайлы могут объединяться под общей тематикой и определение такой коллекции — Альбомы. Кроме этого, реализованы коллекции — Закладки, Отметки, Последние и Загрузки. Подробнее о каждом типе коллекций изложено ниже.</p>
            <p>Особо подчеркну возможность просмотра именно выбранной коллекции. Нет надобности переходить в ленту медиафайлов, чтобы посмотреть на другое изображение. На странице просмотра фотографии предусмотрены специальные стрелки (влево и вправо), чтобы свободно передвигаться по выбранной коллекции. Чтобы вернуться в ленту медиафайлов коллекции, достаточно воспользоваться стрелкой назад, расположенной выше и слево от фотографии.<br/><?php echo $this->Html->image('func/7.gif', array('class' => 'img-responsive img-thumbnail')); ?></p>
            <h4>Альбомы</h4>
            <p>Практика объединения фотографий в единые альбомы зарекомендовала себя наилучшем образом. Тому подтверждение фотоальбомы у каждого из нас, которые так приятно полистать. На этом сайте не стал отходить от подобной практики и реализовал функционал объединения медиафайлов с общей тематикой. Все альбомы можно увидеть на главной странице сайта. По умолчанию показываются 4 альбома, но не составит труда посмотреть остальные альбомы.<br/><?php echo $this->Html->image('func/3.gif', array('class' => 'img-responsive img-thumbnail')); ?></p>
            <h4>Закладки</h4>
            <p>
                Понравившиеся медиафайлы можно добавить в закладки, чтобы иметь возможность в дальнейшем не искать долго ту самую фотографию, которая вам очень понравилась. Добавить в закладки можно через ленту медиафайлов, либо со странице отображения медиафайла. Перейти на страницу ваших закладок можно через горизонтальное меню, в верхней части сайта.
            <div class="row">
                <div class="col-md-4"><?php echo $this->Html->image('func/4.gif', array('class' => 'img-responsive img-thumbnail')); ?></div>
                <div class="col-md-4"><?php echo $this->Html->image('func/5.gif', array('class' => 'img-responsive img-thumbnail')); ?></div>
                <div class="col-md-4"><?php echo $this->Html->image('func/6.gif', array('class' => 'img-responsive img-thumbnail')); ?></div>
            </div>
            </p>
            <h4>Отметки</h4>
            <p>Особо важная функция сайта это возможность отмечать людей на медиафайлах. В первую очередь, всегда хочется посмотреть именно себя на фотографиях и, не добавить такой функционал было бы моим большим допущением. Для доступа к коллекции отметок, необходимо воспользоваться соответствующей ссылкой в горизонтальном меню, расположенного в верхней части сайта. Кроме этого, для каждого приглашённого, система автоматически генерирует прямую ссылку на сайт, которая введет на страницу с коллекцией отметок. Прямая ссылка это возможность войти на сайт без ввода логина и пароля. Не правда ли, здорово? =)</p>
            <h4>Загрузки</h4>
            <p>Это коллекция пополняется автоматически, как только вы загрузите свои медиафайлы. Так как система на этапе тестирования, я решил ограничить данный функционал для пользователей сайта.</p>
            <h2>Генеалогическое древо</h2>
            <p>Особо важная часть сайта это генеалогическое древо. Схема реализации элементарна. В основе лежат три ключевых параметра, а именно:</p>
            <p>
                <ul>
                    <li>Кто отец (father_id);</li>
                    <li>Кто мать (mother_id);</li>
                    <li>Кто супруг (spouse_id).</li>
                </ul>
            </p>
            <p>Нет запутанных схем добавления детей, братьев и сестер. Отталкиваясь этот трех перечисленных параметров, можно реализовать правильное генеалогическое древо.<br/>В данный момент, в нем отмечены более 40 людей, включая моих пропробабушка и пропродедушка (со стороны бабая). Для большинства компьютеров такой размер структуры уже не вмещается в экран. Поэтому, реализована функция «перетаскивания», для просмотра интересующей ветви древа. <span style="font-style: italic">К сожалению, не удалось качественно реализовать функцию перетаскивания для touch устройств, поэтому изучение генеалогического древа на мобильных устройствах проблематично. Устранение проблемы является первостепенной задачей в моем плане улучшения системы.</span></p>
            <p>Каждый человек отмечен коротким именем (Имя и Фамилия) и количеством медиафайлов, на которых он отмечен. Оба поля кликабельны, для более подробного ознакомления с человеком.</p>
            <h3>Персональные данные</h3>
            <p>Биографию и всю информацию о людях заполняю самостоятельно. Есть большая вероятность упущений и ошибок, поэтому решил внедрить систему контроля за персональными данными. Каждый пользователь можно самостоятельно корректировать личные данные для корректного отображения на сайте.</p>
            <h2>Учётная запись</h2>
            <p>Получить доступ к сайту можно только по приглашению. При генерации учетных записей я использую придуманный стандарт составления логина, а именно Инициалы.Имя. Например, Ахметшин Ильмир Ренатович получил учетную запись с логином air.ilmir. Кроме этого, система автоматически генерирует пароль из 6 символов.</p>
            <p>Для многих пользователей эти данные могут оказаться неудобными, поэтому добавил функцию изменения учетной записи и входа на сайт по ссылке, без ввода логина и пароля. В отправленном приглашение указаны Логин, Пароль и Прямая ссылка.</p>
        </div>
    </div>
</div>
