<?php
$this->start('title');
echo $this->Html->titleForLayout(__('Idea'));
$this->end();

$this->start('nav');
$menu[5] = true;
echo $this->element('nav', array('menu' => $menu));
$this->end();
?>

<div class="bg-gray-lighter">
    <div class="container">
        <div class="div-text">
            <h1>Идея для предпринимателей</h1>
            <p>Уверен что можно достойно зарабатывать на чем угодно, начиная от замазывания ям на дорогах до описания своих мечтаний о космических путешествиях.</p>
            <p>Основной рецепт успеха состоит из следующих пунктов:</p>
            <p>
                <ul>
                    <li>Вдохновляющая идея;</li>
                    <li>Досконально составленный план действий;</li>
                    <li>Кропотливый ежедневный труд;</li>
                    <li>Вера и стремление к осуществлению своей идеи.</li>
                </ul>
            </p>
            <p>Я вас понимаю. Это весьма сложные в исполнение пункты. Но как быть иначе?<br/>Как-то Гете сформулировал свой атомный зов во фразу: <span class="text-danger">«Если в тебе нет этого — умри, но стань им. Ты лишь скорбный гость на мрачной Земле»</span>. В этом предложение есть что-то сильное, волнующее. Не правда ли?</p>
            <p>Мое предложение заключается не в продаже этой программы, а в оказание услуг по оцифровке фотокарточек и видеокассет. Это предприятие не представляет из себя уличный салон по оказанию компьютерных услуг. Предлагается целая концепция по спасению и сохранению исторических данных каждой взятой семьи. Программа это только оболочка для сбора ценнейшей информации.</p>
            <p>Каждый клиент, заинтересованный в оцифровке устаревающих фотокарточек и видеокассет, обратится только к компетентной команде, которая возьмется за бережную и аккуратную оцифровку данных в больших объемах, с последующим сбором в единую систему. Эта система позволит накапливать информацию, сохраняя конфиденциальность.</p>
            <p>Весь спектр услуг, начиная с оцифровки, заканчивая всеми техническими моментами разработки системы по единой стоимости за одну единицу данных.</p>
            <p style="font-style: italic;">Приведу пример. Стоимость сканирования и обработки одной фотографии клиенту обходится в 2000 сум (25 центов). При заказе от 1000 фотографий, весь спектр услуг обойдется клиенту в 2 млн. сум ($250). На сканирование (на офисном оборудование, с ручной подачей) и обработку 1000 фотографий уходит до 14ти часов работы. Эти цены актуальны для Ташкента.</p>
            <p>Я вижу в этом перспективы и готов к плодотворному сотрудничество. С удовольствием побеседую на эту тему через телеграм (<?php echo $this->Html->link('@dallin.pro', 'https://t.me/dallinpro', array('target' => '_blank')); ?>) или почту (amr@dallin.pro).</p>
            <p>С уважением, Марат.</p>
        </div>
    </div>
</div>
