<?php
$this->start('title');
echo $this->Html->titleForLayout(__('Technical characteristics of the site'));
$this->end();

$this->start('nav');
$menu[4] = true;
echo $this->element('nav', array('menu' => $menu));
$this->end();
?>

<div class="bg-gray-lighter">
    <div class="container">
        <div class="div-text">
            <h1>Технические характеристики сайта</h1>
            <p>Этот раздел для ценителей и знатоков технической стороны веб-разработки.</p>
            <h2>Серверная часть (backend)</h2>
            <p>Веб-сервер: Nginx.<br/>
Язык программирования: PHP 7.0 (разработка ввелась на локальной машине с PHP 7.2).<br/>
СУБД: MySQL. Схема базы данных разрабатывалась в MySQL Workbench.<br/>
Сайт написан на базе framework CakePHP 2.95. Используются компоненты Auth и ACL. Для генерации миниатюр медиафайлов используется сторонняя библиотека php-image-resize.<br/>
Для сборки проекта использовался Composer.</p>
            <h2>Клиентская часть (frontend)</h2>
            <p>Верстка разработана на базе framework Bootstrap 3.7. CSS код разрабатывался через препроцессор LESS и генерировался общий main.css.<br/>
Логика реализована на framework Jquery и вспомогательных библиотеках Jquery UI.<br/>
Система отметок написана с нуля, на базе jquery и imgareaselect. Я ее назвал PhotoMarks.<br/>
Для генерации генеалогического древа используется jquery библиотека basicprimitives. Кроме этого, используется множество других библиотек, которые выполняют небольшие задачи.<br/>
Асинхронная связь с сервером реализована через Ajax, на базе Jquery.<br/>
Использовались иконки Font Awesome.</p>
            <p>____________</p>
            <p>Весь код писался в IDE NetBeans. Все статические тексты сайта писались на английском языке. Локализация проводилась через .po-файлы, используя программу Poedit. Большую часть работы взял на себя framework CakePHP. За что ему большое спасибо.</p>
            <p>Стоит упомянуть о GIT репозитории, планомерное использование которого дважды спасло меня от потери написанного кода.</p>
            <p>Работы ввелись на разных компьютерах с ОС Debian, Ubuntu, xUbuntu, объединенных одним GIT репозиторием.</p>
        </div>
    </div>
</div>
